server/src/user/user.graphql

type User {
  id: Int!
  username: String!
  email: String! 
  teams: [Team!]!
}

type Query {
  allUsers: [User!]!
  getUser(id: Int!): User!
}

type Mutation {
  register(input: RegisterInput): RegisterResponse! 
  login(input: LoginInput): LoginResponse!
}

input RegisterInput {
  username: String!
  email: String!
  password: String! 
}

type RegisterResponse {
  ok: Boolean!,
  user: User,
  errors: [Error!] 
}

input LoginInput {
  email: String!
  password: String!
}

type LoginResponse {
  ok: Boolean!,
  token: String,
  refreshToken: String, 
  errors: [Error!] 
}

