slack-clone-server/src/user/user.graphql

type User {
  id: Int!
  username: String!
  email: String! 
  teams: [Team!]!
}

type Query {
  allUsers: [User!]!
  getUser(id: Int!): User!
}

type Mutation {
  register(username: String!, email: String!, password: String!): RegisterResponse! 
  login(loginInput: LoginInput): LoginResponse!
}

type RegisterResponse {
  ok: Boolean!,
  user: User,
  errors: [Error!] 
}
 
type LoginResponse {
  ok: Boolean!,
  token: String,
  refreshToken: String, 
  errors: [Error!] 
}

input LoginInput {
  email: String!
  password: String!
}